@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    margin: 20px;
}
.form-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 5px 5px 5px rgb(219, 218, 218);
    border-radius: 20px;
}
.image-section{
    position: relative;
    max-height: 500px;
}
.title-in-phone{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px; 
    border-radius: 10px; /* Add border-radius for rounded corners */
    text-align: center;
    white-space: nowrap; 
    opacity: 0;
}
img{
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.input-section,.sign-up-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title{
    width: 100%;
    font-size: 30px;
    padding-right: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 30px;
}
.input-contain{
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
label{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin-bottom: 5px;
}
input{
    width: 100%;
    height: 35px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
}
input:focus{
    border: 1px solid blue;
    outline: 1px solid blue;
}
.add-book-button{
    width: 100%;
    max-width: 150px;
    height: 35px;
    font-size: 16px;
    color:white;
    background-color: rgb(0, 162, 255);
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    border: none;
}
.add-book-button:hover{
    background-color: transparent;
    border: 2px solid rgb(0, 162, 255);
    color:black
}
.remove-button{
    padding: 8px;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
.remove-button{
    background-color: red;
}
button:hover{
    opacity: 0.8;
}
.book-data,.book-data-header{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    font-size: 16px;
    align-items: center;
    text-transform: capitalize;
}
.book-data-header{
    margin-bottom: 15px;
    padding-bottom: 10px;
    font-weight: 500;
    border-bottom: 1px solid grey;
}
.book-data-container{
    margin: 20px 0;
}
@media (max-width:480px){
    body{
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }
    .form-container{
        display: block;
    }
    img{
        width: 100%;
        height: 100%;
        max-height: 200px;
        object-fit: cover;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .title{
        position: absolute;
        opacity: 0;
    }
    .title-in-phone{
        opacity: 1;
    }
    .book-data,.book-data-header,.remove-button{
        font-size: 70%;
    }
    .remove-button{
        
    }
}





